{
  "name": "nextline-web",
  "version": "0.8.7",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build": "vite build",
    "test": "vitest",
    "lint": "eslint src",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.2.7",
    "@urql/vue": "^1.1.2",
    "@vueuse/core": "^10.3.0",
    "@vueuse/integrations": "^10.3.0",
    "axios": "^1.4.0",
    "graphql": "^15.8.0",
    "graphql-ws": "^5.10.1",
    "monaco-editor": "^0.41.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuetify": "^3.3.14"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-vue-urql": "^2.3.6",
    "@rollup/plugin-graphql": "^2.0.3",
    "@types/node": "^18.17.5",
    "@types/path-browserify": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "graphql-tag": "^2.12.6",
    "jsdom": "^22.1.0",
    "prettier": "^2.7.1",
    "rollup": "^3.25.3",
    "sass": "^1.65.1",
    "ts-node": "^10.9.1",
    "type-fest": "^4.2.0",
    "typescript": "~5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-package-version": "^1.0.2",
    "vitest": "^0.34.2"
  }
}
